In [403]:
#Partie 1 : Chargement et exploration du dataset

*Partie 1 : Chargement et exploration du dataset*

In [404]:
import numpy as np
import pandas as pd

In [405]:
data=pd.read_csv(r'C:\Users\lenovo\Desktop\challenge_070725\employees2.csv')

In [406]:
data.head()

   Unnamed: 0  ID     Name   Age   Salary Department  Years_Experience Remote
0           0   1  Othmane   NaN      NaN         IT                 0    Yes
1           1   2    Ikram  22.0      NaN         HR                23    Yes
2           2   3      Bob   NaN      NaN         HR                26    Yes
3           3   4    Zineb  59.0  73665.0         HR                 3     No
4           4   5    David  57.0  59325.0    Finance                33     No

In [407]:
data.dtypes

Unnamed: 0            int64
ID                    int64
Name                 object
Age                 float64
Salary              float64
Department           object
Years_Experience      int64
Remote               object
dtype: object

In [408]:
data.isnull().sum()

Unnamed: 0           0
ID                   0
Name                 0
Age                 49
Salary              44
Department           0
Years_Experience     0
Remote               0
dtype: int64

In [409]:
#Partie 2 : Nettoyage des donn√©es

In [410]:
data['Age']=data['Age'].fillna(np.median(data['Age'].dropna()))
data.head()

   Unnamed: 0  ID     Name   Age   Salary Department  Years_Experience Remote
0           0   1  Othmane  45.0      NaN         IT                 0    Yes
1           1   2    Ikram  22.0      NaN         HR                23    Yes
2           2   3      Bob  45.0      NaN         HR                26    Yes
3           3   4    Zineb  59.0  73665.0         HR                 3     No
4           4   5    David  57.0  59325.0    Finance                33     No

In [411]:
salaire_departement=data.groupby('Department')['Salary'].transform('mean')
data['Salary']=data['Salary'].fillna(salaire_departement)
data.head()

,Unnamed: 0,ID,Name,Age,Salary,Department,Years_Experience,Remote
0,0,1,Othmane,45.0,69930.000000,IT,0,Yes
1,1,2,Ikram,22.0,61659.733333,HR,23,Yes
2,2,3,Bob,45.0,61659.733333,HR,26,Yes
3,3,4,Zineb,59.0,73665.000000,HR,3,No
4,4,5,David,57.0,59325.000000,Finance,33,No

In [412]:
data['Age']=data['Age'].astype(int)
data['Salary']=data['Salary'].astype(int)
data.head()

   Unnamed: 0  ID     Name  Age  Salary Department  Years_Experience Remote
0           0   1  Othmane   45   69930         IT                 0    Yes
1           1   2    Ikram   22   61659         HR                23    Yes
2           2   3      Bob   45   61659         HR                26    Yes
3           3   4    Zineb   59   73665         HR                 3     No
4           4   5    David   57   59325    Finance                33     No

In [413]:
data["Remote"] = data["Remote"].apply(lambda x: 'Oui' if x=='Yes' else 'Non' if x=='No' else x)
data.head()

   Unnamed: 0  ID     Name  Age  Salary Department  Years_Experience Remote
0           0   1  Othmane   45   69930         IT                 0    Oui
1           1   2    Ikram   22   61659         HR                23    Oui
2           2   3      Bob   45   61659         HR                26    Oui
3           3   4    Zineb   59   73665         HR                 3    Non
4           4   5    David   57   59325    Finance                33    Non

In [414]:
data['Anciennet√©_Cat√©gorie']=data["Years_Experience"].apply(lambda x: 'Junior' if x<3
                                                             else 'Interm√©diaire' if x<7
                                                               else 'Senior' if x<15
                                                               else 'Expert')
data.head()

,Unnamed: 0,ID,Name,Age,Salary,Department,Years_Experience,Remote,Anciennet√©_Cat√©gorie
0,0,1,Othmane,45,69930,IT,0,Oui,Junior
1,1,2,Ikram,22,61659,HR,23,Oui,Expert
2,2,3,Bob,45,61659,HR,26,Oui,Expert
3,3,4,Zineb,59,73665,HR,3,Non,Interm√©diaire
4,4,5,David,57,59325,Finance,33,Non,Expert

Partie 3 : Analyses exploratoires et statistiques

In [415]:
print(data[data['Salary']==data['Salary'].max()])

    Unnamed: 0  ID   Name  Age  Salary Department  Years_Experience Remote  \
27          27  28  Jalil   45   84685  Marketing                28    Oui

   Anciennet√©_Cat√©gorie
27               Expert

In [416]:
salaire_departement_tab=pd.pivot_table(data=data,
                                       values='Salary',
                                       index='Department',
                                       aggfunc='mean')
print(salaire_departement_tab)

                  Salary
Department
Finance     57836.350000
HR          61659.392857
IT          69930.000000
Logistics   64544.400000
Marketing   70395.080000

In [417]:
salaire_anciennete_tab=pd.pivot_table(data=data,
                                       values='Salary',
                                       index='Anciennet√©_Cat√©gorie',
                                       aggfunc=['mean','median'])
print(salaire_anciennete_tab)

                              mean   median
                            Salary   Salary
Anciennet√©_Cat√©gorie
Expert                64211.953125  62747.5
Interm√©diaire         66616.545455  64306.0
Junior                61558.000000  69930.0
Senior                65012.800000  68418.0

In [418]:
nb_remote_tab=pd.pivot_table(data=data,
                                       values='ID',
                                       index='Remote',
                                       aggfunc='count')
print(nb_remote_tab)

        ID
Remote
Non     45
Oui     55

Partie 4 : Tableaux crois√©s dynamiques (pivot tables)

In [419]:
salaire_departement_remote_tab=pd.pivot_table(data=data,
                                       values='Salary',
                                       index=['Department','Remote'],
                                       aggfunc='mean')
print(salaire_departement_remote_tab)

                         Salary
Department Remote
Finance    Non     60964.538462
           Oui     52026.857143
HR         Non     62817.266667
           Oui     60323.384615
IT         Non     65695.000000
           Oui     71341.666667
Logistics  Non     65080.428571
           Oui     64075.375000
Marketing  Non     69812.428571
           Oui     70621.666667

In [420]:
data['Groupe_Age']=data["Age"].apply(lambda x: 'Jeune' if x<30
                                                             else 'Moyen' if x<45
                                                               else 'Senior')
data.head()

,Unnamed: 0,ID,Name,Age,Salary,Department,Years_Experience,Remote,Anciennet√©_Cat√©gorie,Groupe_Age
0,0,1,Othmane,45,69930,IT,0,Oui,Junior,Senior
1,1,2,Ikram,22,61659,HR,23,Oui,Expert,Jeune
2,2,3,Bob,45,61659,HR,26,Oui,Expert,Senior
3,3,4,Zineb,59,73665,HR,3,Non,Interm√©diaire,Senior
4,4,5,David,57,59325,Finance,33,Non,Expert,Senior

In [421]:
Years_experience_age_tab=pd.pivot_table(data=data,
                                       values='Years_Experience',
                                       index=['Groupe_Age','Department'],
                                       aggfunc='mean')
print(Years_experience_age_tab)

                       Years_Experience
Groupe_Age Department
Jeune      HR                 22.250000
           IT                 13.000000
           Logistics          19.000000
           Marketing          18.000000
Moyen      Finance            26.666667
           HR                 27.000000
           IT                 34.000000
           Logistics          16.800000
           Marketing          12.000000
Senior     Finance            15.928571
           HR                 16.521739
           IT                 16.333333
           Logistics          17.111111
           Marketing          21.650000

Partie 5 : Calculs avanc√©s avec NumPy

In [423]:
data['Performance']=np.where(data['Salary']<60000,'Bon',np.where(data['Salary']<80000,"Moyen","Haut"))
data.head()

,Unnamed: 0,ID,Name,Age,Salary,Department,Years_Experience,Remote,Anciennet√©_Cat√©gorie,Groupe_Age,Performance
0,0,1,Othmane,45,69930,IT,0,Oui,Junior,Senior,Moyen
1,1,2,Ikram,22,61659,HR,23,Oui,Expert,Jeune,Moyen
2,2,3,Bob,45,61659,HR,26,Oui,Expert,Senior,Moyen
3,3,4,Zineb,59,73665,HR,3,Non,Interm√©diaire,Senior,Moyen
4,4,5,David,57,59325,Finance,33,Non,Expert,Senior,Bon

In [ ]:
conditions=